<!DOCTYPE html>
<html>
<head>
    <title>We are working on this site | RoseClient</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/images/RCico.png"


</head>

<body bgcolor="black" >
    <header>
        
        <nav>
          <ul>
            <li><b><a href="index.html">         Home         </a></b></li>
            <li><b><a href="download.html">         Download         </a></b></li>
            <li><b><a href="support.html">         Support         </a></b></li>
            <li><b><a href="siteindevelopment.html">         Cosmetics         </a></b></li>
            <li><b><a href="siteindevelopment.html">         Merch         </a></b></li>
            <li><b><a href="socialmedia.html">         Social Media         </a></b></li>
            <li><b><a href="partners.html">         Partners         </a></b></li>
          </ul>
        </nav>
      </header>


    
      <p style="background-color:black;color:white;">ERROR : WE ARE STILL WORKING ON THIS SITE</p>

      
      


      

</body>

</html>
